spring.application.name=moto
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB2025?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8001

server.servlet.context-path=/motos 


